[tox]
parallel_show_output = true
envlist=
    pylint, flake8, pydocstyle, 3.9, 3.10, 3.11, 3.12, 3.13, pypy3.9, pypy3.10

[testenv]
deps=
    pytest
    pytest-asyncio
    fastapi
    httpx
    uvicorn
    pillow
    python-multipart
    numpy
    pytest-cov
    requests
    dependency-injector
extras=
    yaml
commands = pytest -c tests/.configs/pytest.ini
python_files = test_*_py3*.py


[testenv:pypy3.9]
deps=
    pytest
    pytest-asyncio
    fastapi
    httpx
    uvicorn
    pillow
    python-multipart
    numpy
    pytest-cov
    requests
    dependency-injector
extras=
    yaml
commands = pytest -c tests/.configs/pytest-py35.ini


[testenv:pylint]
deps=
    pylint
commands=
    - pylint -f colorized --rcfile=./.pylintrc core

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --max-complexity=10 --max-line-length=120 core/
    flake8 --max-complexity=10 --max-line-length=120 client/

[testenv:pydocstyle]
deps=
    pydocstyle
commands=
    pydocstyle core/

[testenv:mypy]
deps=
    typing_extensions
    pydantic<2
    mypy
commands=
    mypy tests/typing