[tox]
parallel_show_output = true
envlist=
    coveralls, pylint, flake8, pydocstyle, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12

[testenv]
deps=
    pytest
    pytest-asyncio
    fastapi
    httpx
    uvicorn
    pillow
    python-multipart
    numpy
    pytest-cov
    requests
    dependency-injector
extras=
    yaml
commands = pytest -c tests/.configs/pytest.ini
python_files = test_*_py3*.py

[testenv:coveralls]
passenv = GITHUB_*, COVERALLS_*, DEPENDENCY_INJECTOR_*
basepython=python3.12  # TODO: Upgrade to version 3.13 is blocked by coveralls 4.0.1 not supporting Python 3.13
deps=
    {[testenv]deps}
    cython>=3,<4
    coverage>=7
    coveralls>=4
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m pytest -c tests/.configs/pytest.ini
    coverage report --rcfile=./.coveragerc
    coveralls

[testenv:pypy3.9]
deps=
    pytest
    pytest-asyncio
    fastapi
    httpx
    uvicorn
    pillow
    python-multipart
    numpy
    pytest-cov
    requests
    dependency-injector
extras=
    yaml
commands = pytest -c tests/.configs/pytest-py35.ini


[testenv:pylint]
deps=
    pylint
commands=
    - pylint -f colorized --rcfile=./.pylintrc core

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --max-complexity=10 core/
    flake8 --max-complexity=10 client/

[testenv:pydocstyle]
deps=
    pydocstyle
commands=
    pydocstyle core/
    pydocstyle client/

[testenv:mypy]
deps=
    typing_extensions
    pydantic<2
    mypy
commands=
    mypy tests/typing